\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mean spectral signatures ($\pm $ standard deviation) for healthy and cracked tissue across the VIS--NIR range.}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wavelength-wise spectral separability metrics between healthy and cracked tissue, including absolute mean difference, Cohen's $d$, and Fisher score.}}{10}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces BFS trajectories for the whole-image pipeline: CRACK-class PR--AUC (primary objective) and CRACK-class F1 versus the number of retained wavelengths ($n$; full baseline $n{=}159$).}}{18}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces BFS threshold-marker visualization on CRACK metrics. Markers indicate the maximum and the first $n$ where performance drops more than 0.5\% and 1.0\% below that maximum.}}{19}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution and popularity of the top-30 selected wavelengths across five varying-split seeds.}}{21}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-30 subsets.}}{22}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Stability heatmap for the top-30 BFS subsets across five seeds (objective: PR--AUC\textsubscript {CRACK}). Each cell indicates how many seeds selected a wavelength within that 5\,nm bin.}}{23}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-30 subsets.}}{24}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribution and popularity of the top-11 selected wavelengths across five varying-split seeds.}}{25}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-11 subsets.}}{26}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Stability heatmap for the top-11 BFS subsets across five seeds (objective: PR--AUC\textsubscript {CRACK}; 0.5\% drop setting). Each cell indicates how many seeds selected a wavelength within that 5\,nm bin.}}{27}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-11 subsets.}}{28}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Regional mean reflectance ($\pm $1 SD) and absolute mean class difference for the VIS and NIR ranges.}}{31}{figure.A.1}%
