\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of grape berry cracking in \textit {Vitis vinifera} L. cv.\ `Scarlotta Seedless'. The visible surface fissures expose inner flesh to the environment, rendering the fruit unmarketable and susceptible to secondary infections such as sour rot.}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodological pipeline overview. The research progresses from pixel-level spectral analysis, through whole-image spatial aggregation for field robustness, to spectral dimensionality reduction for practical sensor implementation.}}{14}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyperspectral Imaging (HSI) data cube illustrating the spectral signature of a pixel.}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Segments of the electromagnetic spectrum commonly used in hyperspectral imaging (Middleton Spectral Vision, n.d.).}}{20}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A general view of the Lachish vineyard (Row~2) illustrating the semi-arid landscape and vine rows.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Vineyard map with randomized blocks and irrigation treatments; (b) example of a plastic-tagged grape cluster.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperspectral imaging setup and data acquisition using the Specim IQ system under vineyard conditions.}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermal imaging system and example thermal data acquired from grape clusters under vineyard conditions.}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical user interface of the HSI--RGB annotation tool. (1) Hyperspectral image visualized as an RGB composite with a SAM2-generated segmentation overlay, (2) wavelength-selectable grayscale HSI band, and (3) high-resolution RGB image of the same cluster. (4) Spectral signature extracted from a pixel within the segmented region, and (5) autoencoder reconstruction of the signature.}}{34}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocol overview for the row-based split, training and calibration on Row~1 Late-stage data, held-out evaluation on Row~2, and post-inference reporting stratified by acquisition stage.}}{36}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Effect of Standard Normal Variate (SNV) normalization on hyperspectral reflectance signatures for four representative material classes (Crack, Regular Berry, Plastic, Branch). Left column: raw reflectance spectra showing the mean (solid line) and $\pm 1$ standard deviation band (shaded region), illustrating substantial baseline and amplitude differences due to illumination variability and surface scattering. Right column: corresponding SNV-normalized spectra, in which each signature is mean-centered and scaled by its standard deviation, removing multiplicative and additive effects while preserving the class-discriminative spectral shape. Statistics computed over 500 sampled pixels per class.}}{38}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of the Leave-One-Group-Out (LOGO) cross-validation strategy. In each fold, all pixels from one grape cluster (group) are held out as the test set, while pixels from all remaining clusters form the training set. This ensures that no spatially correlated pixels from the same physical cluster appear in both partitions simultaneously.}}{39}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Whole-image crack-detection pipeline from pixel-level CRACK probabilities to image-level classification via spatial aggregation.}}{43}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean spectral signatures ($\pm $ standard deviation) for healthy and cracked tissue across the VIS--NIR range.}}{48}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelength-wise spectral separability metrics between healthy and cracked tissue, including absolute mean difference, Cohen's $d$, and Fisher score.}}{49}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a correctly detected cracked cluster from the held-out Row~2 test set. Left: dense crack probability map produced by the multi-class XGBoost model. Right: final patch-level aggregation decision confirming the image-level crack-positive classification.}}{55}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces BFS trajectories for the whole-image pipeline: CRACK-class PR--AUC (primary objective) and CRACK-class F1 versus the number of retained wavelengths ($n$; full baseline $n=159$).}}{57}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces BFS threshold-marker visualization on CRACK metrics. Markers indicate the maximum and the first $n$ where performance drops more than 0.5\% and 1.0\% below that maximum.}}{58}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution and popularity of the top-30 selected wavelengths across five varying-split seeds.}}{61}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-30 subsets.}}{62}{figure.5.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Multi-class vs.\ binary crack-probability maps on a \textbf {healthy (non-cracked)} cluster. Left: Canon R5 RGB reference. Centre: multi-class XGBoost overlay. Right: binary XGBoost overlay. The binary model produces widespread false positives across background elements (soil, branches, lighting gradients), whereas the multi-class model confines detections to a small number of localised regions. Yellow pixels indicate elevated CRACK probability.}}{66}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Multi-class vs.\ binary crack-probability maps on a \textbf {cracked} cluster. Left: Canon R5 RGB reference. Centre: multi-class XGBoost overlay. Right: binary XGBoost overlay. Both models detect the defect region, but the binary model additionally flags large background patches, severely reducing precision. The multi-class formulation isolates the true defect blob while suppressing background noise.}}{66}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example output of the spatial aggregation pipeline. The image illustrates the patch-based density map overlaid on a field scene, where the highlighted patch regions satisfy the crack-density criterion and trigger a positive detection. This visualization demonstrates how the pipeline transitions from a noisy, pixel-level probability map to a structured, spatially coherent image-level decision.}}{67}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Regional mean reflectance ($\pm $1 SD) and absolute mean class difference for the VIS and NIR ranges.}}{78}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-30 subsets.}}{85}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Stability heatmap for the top-30 BFS subsets across five seeds (objective: PR--AUC\textsubscript {CRACK}). Each cell indicates how many seeds selected a wavelength within that 5\,nm bin.}}{86}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution and popularity of the top-11 selected wavelengths across five varying-split seeds.}}{87}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-11 subsets.}}{87}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Stability heatmap for the top-11 BFS subsets across five seeds (objective: PR--AUC\textsubscript {CRACK}; 0.5\% drop setting). Each cell indicates how many seeds selected a wavelength within that 5\,nm bin.}}{88}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-11 subsets.}}{89}{figure.A.7}%
