\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The formula for reflectance \blx@tocontentsinit {0}\cite {blackburn2007}.}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral signatures of barley samples with varying moisture content, illustrating how physiological changes produce wavelength-specific shifts in reflectance \blx@tocontentsinit {0}\cite {shaw2002}.}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperspectral Imaging (HSI) data cube illustrating the spectral signature of a pixel.}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Segments of the electromagnetic spectrum commonly used in hyperspectral imaging (Middleton Spectral Vision, n.d.).}}{18}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A general view of the Lachish vineyard (Row~2) illustrating the semi-arid landscape and vine rows.}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Vineyard map with randomized blocks and irrigation treatments; (b) example of a plastic-tagged grape cluster.}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hyperspectral imaging setup and data acquisition using the Specim IQ system under vineyard conditions.}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Thermal imaging system and example thermal data acquired from grape clusters under vineyard conditions.}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Graphical user interface of the HSI--RGB annotation tool. (1) Hyperspectral image visualized as an RGB composite with a SAM2-generated segmentation overlay, (2) wavelength-selectable grayscale HSI band, and (3) high-resolution RGB image of the same cluster. (4) Spectral signature extracted from a pixel within the segmented region, and (5) autoencoder reconstruction of the signature.}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Protocol overview for the row-based split, training and calibration on Row~1 Late-stage data, held-out evaluation on Row~2, and post-inference reporting stratified by acquisition stage.}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Whole-image crack-detection pipeline from pixel-level CRACK probabilities to image-level classification via spatial aggregation.}}{39}{figure.4.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean spectral signatures ($\pm $ standard deviation) for healthy and cracked tissue across the VIS--NIR range.}}{44}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelength-wise spectral separability metrics between healthy and cracked tissue, including absolute mean difference, Cohen's $d$, and Fisher score.}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces BFS trajectories for the whole-image pipeline: CRACK-class PR--AUC (primary objective) and CRACK-class F1 versus the number of retained wavelengths ($n$; full baseline $n=159$).}}{53}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces BFS threshold-marker visualization on CRACK metrics. Markers indicate the maximum and the first $n$ where performance drops more than 0.5\% and 1.0\% below that maximum.}}{54}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution and popularity of the top-30 selected wavelengths across five varying-split seeds.}}{57}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-30 subsets.}}{58}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Regional mean reflectance ($\pm $1 SD) and absolute mean class difference for the VIS and NIR ranges.}}{71}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-30 subsets.}}{78}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Stability heatmap for the top-30 BFS subsets across five seeds (objective: PR--AUC\textsubscript {CRACK}). Each cell indicates how many seeds selected a wavelength within that 5\,nm bin.}}{79}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribution and popularity of the top-11 selected wavelengths across five varying-split seeds.}}{80}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-11 subsets.}}{80}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Stability heatmap for the top-11 BFS subsets across five seeds (objective: PR--AUC\textsubscript {CRACK}; 0.5\% drop setting). Each cell indicates how many seeds selected a wavelength within that 5\,nm bin.}}{81}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-11 subsets.}}{82}{figure.A.7}%
