[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:342> INFO - === 
[122] Biber.pm:421> INFO - Reading 'main.bcf'
[221] Biber.pm:1002> INFO - Found 68 citekeys in bib section 0
[232] Biber.pm:4487> INFO - Processing section 0
[240] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[393] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[729] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[840] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[840] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[900] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[998] bbl.pm:779> INFO - Output to main.bbl
