\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Problem of Fruit Cracking}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Economic Impact}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Motivation}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem Statement and Research Gap}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Research Objectives and Sub-Questions}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Contributions}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Challenge of Grape Cracking: Physiology and Economic Impact}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biomechanical Mechanisms and Cultivar Susceptibility}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bridging the Gap: The Need for Advanced Sensing in Complex Environments}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hyperspectral Imaging for Agricultural Applications}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spectral Regions and Their Agricultural Relevance}{18}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Machine Learning Paradigms for Hyperspectral Data}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Related Work: From Visible Defect Detection to Early Warning}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Research Gap: Towards Proactive In-Field Detection}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}Research Objectives and Hypotheses}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Research Objectives}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Hypotheses}{22}{section.3.2}%
\contentsline {subsubsection}{Hypothesis 1: Spectral Distinguishability (Physical Basis)}{22}{section*.4}%
\contentsline {subsubsection}{Hypothesis 2: Pixel-Level Classification Feasibility}{23}{section*.5}%
\contentsline {subsubsection}{Hypothesis 3: Whole-Image Detection and Robustness}{23}{section*.6}%
\contentsline {subsubsection}{Hypothesis 4: Early Detection Capability}{23}{section*.7}%
\contentsline {subsubsection}{Hypothesis 5: Spectral Efficiency and Operational Feasibility}{24}{section*.8}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Acquisition}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Study Area and Experimental Design}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Multi-Modal Imaging Systems}{28}{subsection.4.1.2}%
\contentsline {subsubsection}{Hyperspectral Imaging System (HSI)}{28}{section*.9}%
\contentsline {subsubsection}{RGB Imaging System}{29}{section*.10}%
\contentsline {subsubsection}{Thermal Imaging System}{29}{section*.11}%
\contentsline {subsection}{\numberline {4.1.3}Data Collection Protocol}{30}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Dataset Construction and Partitioning}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interactive Pixel-Level Annotation via SAM2}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Whole-Image Dataset Formulation}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Modeling and Evaluation Methodology}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Spectral Preprocessing}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Feature Extraction and Tabular Representation}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Partitioning and Leakage Prevention Strategies}{37}{subsection.4.3.3}%
\contentsline {subsubsection}{Pixel-Level Leakage Prevention: Leave-One-Group-Out (LOGO)}{37}{section*.12}%
\contentsline {subsubsection}{Whole-Image Leakage Prevention: Spatial Row Partitioning}{38}{section*.13}%
\contentsline {subsection}{\numberline {4.3.4}Pixel-Level Classification Framework}{38}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Autoencoder-Based Anomaly Detection}{40}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Whole-Image Detection and Aggregation Pipeline}{41}{subsection.4.3.6}%
\contentsline {subsubsection}{Pipeline Architecture and Spatial Aggregation}{41}{section*.14}%
\contentsline {subsubsection}{Calibration and Evaluation Stratification}{43}{section*.15}%
\contentsline {subsection}{\numberline {4.3.7}Wavelength Selection}{43}{subsection.4.3.7}%
\contentsline {subsubsection}{Spectral Preprocessing}{44}{section*.16}%
\contentsline {subsubsection}{Classification Model}{44}{section*.17}%
\contentsline {subsubsection}{Two Experimental Settings}{44}{section*.18}%
\contentsline {subsubsection}{Train-Test Split Protocol}{44}{section*.19}%
\contentsline {subsubsection}{Backward Feature Selection (BFS)}{44}{section*.20}%
\contentsline {subsection}{\numberline {4.3.8}Evaluation Protocols and Performance Metrics}{45}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Reproducibility and Implementation Details}{45}{subsection.4.3.9}%
\contentsline {chapter}{\numberline {5}Experimental Results}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Experimental Results}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Evaluation Baselines}{47}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Spectral Separability and Informative Wavelengths}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mean Spectral Signatures of Healthy and Cracked Tissue}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Spectral Separability Across Wavelength Regions}{49}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Pixel-Level Binary Classification}{50}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pixel-Level Multi-Class Classification}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Autoencoder-Based Anomaly Detection}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}Whole-Image Crack Detection}{54}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Supervised Detection Performance}{54}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Unsupervised Baseline Comparison}{56}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Wavelength Selection via Backward Feature Selection}{57}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}BFS Trajectories and Subset Selection}{57}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}End-to-End Wavelength-Selection Results}{60}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}BFS Wavelength-Selection Stability Analysis}{61}{subsection.5.7.3}%
\contentsline {subsubsection}{Wavelength Popularity Distribution}{61}{section*.21}%
\contentsline {subsubsection}{Effect of Spectral Binning on Popularity}{62}{section*.22}%
\contentsline {subsubsection}{Unanimous 5\,nm Spectral Bins}{63}{section*.23}%
\contentsline {subsubsection}{Highly Stable 5\,nm Spectral Bins}{63}{section*.24}%
\contentsline {subsubsection}{Pairwise Jaccard Similarity Across Bins}{64}{section*.25}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusions}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Physiological and Pre-processing Foundations}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Biological Basis of Spectral Signatures}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Data Normalization and Pre-processing Restraint}{66}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Managing Field Clutter: The Role of Spatial Aggregation}{69}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Overcoming Spectral Ambiguity: The Dry Wood Challenge}{69}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Geometric Filtering and Structural Regularization}{70}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Dimensionality Reduction, Algorithm Selection, and Sensor Design}{73}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Feature Selection and Multispectral Sensor Design}{73}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Methodological Rationale: BFS and Evaluation Metrics}{74}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Classifier Selection, Computational Scalability, and Spatial Generalization}{75}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}The Limits of Unsupervised Anomaly Detection}{76}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Methodological Challenges and Data Curation Bottlenecks}{77}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Conclusions and Future Work}{79}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Summary of Contributions}{79}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Revisiting the Research Hypotheses}{79}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Future Research Directions}{80}{subsection.6.4.3}%
\contentsline {chapter}{\numberline {A}Supplementary Results}{82}{appendix.A}%
\contentsline {section}{\numberline {A.1}Cross-Validation Statistics and Full Precision Tables}{82}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Pixel-Level Classification: Binary and Multi-Class}{82}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Autoencoder-Based Anomaly Detection}{82}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Regional VIS--NIR Reflectance Summaries}{82}{section.A.2}%
\contentsline {section}{\numberline {A.3}Binary Pixel-Level Classification (Balanced)}{85}{section.A.3}%
\contentsline {section}{\numberline {A.4}Multi-Class Pixel-Level Classification (Balanced)}{86}{section.A.4}%
\contentsline {section}{\numberline {A.5}Autoencoder Anomaly Detection (Balanced)}{87}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}One-Class Binary Formulation}{87}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Crack-Only Training Formulation}{87}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Non-Crack Training Formulation}{88}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Wavelength Selection: Generalization and Performance Analysis}{89}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}BFS Thresholds (Full Precision)}{89}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Wavelength Results (Full Precision)}{89}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Generalization Analysis}{89}{subsection.A.6.3}%
\contentsline {paragraph}{Calibration-to-test generalization gap.}{89}{section*.26}%
\contentsline {subsection}{\numberline {A.6.4}Wavelength Overlap Across Seeds}{89}{subsection.A.6.4}%
\contentsline {subsection}{\numberline {A.6.5}Binned Pairwise Jaccard Similarity}{91}{subsection.A.6.5}%
\contentsline {section}{\numberline {A.7}Wavelength Stability: Supplementary Visualizations}{93}{section.A.7}%
\contentsline {section}{\numberline {A.8}Annotation Tool: Labeling Examples}{95}{section.A.8}%
\contentsline {section}{\numberline {A.9}Whole-Image Pipeline: True Positive and False Positive Examples}{99}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}True Positive Examples}{99}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}False Positive Examples}{103}{subsection.A.9.2}%
