\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\@@number {1}.\@@number {1}}}{\ignorespaces Estimated financial losses from fruit cracking in major crops across Europe \blx@tocontentsinit {0}\parencite {CrackSense2022}.}}{\@@number {9}}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces Multi-class pixel dataset: class distribution}}{\@@number {33}}{table.4.1}%
\contentsline {table}{\numberline {\@@number {\@@number {4}.\@@number {2}}}{\ignorespaces Dataset statistics for all experimental splits}}{\@@number {34}}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {1}}}{\ignorespaces Pixel-level classification metrics (unbalanced, binary setting). Truncated mean values. Full cross-validation statistics in Appendix~\ref {app:cv_statistics}.}}{\@@number {48}}{table.5.1}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {2}}}{\ignorespaces Pixel-level classification: unbalanced multi-class (10 classes)}}{\@@number {49}}{table.5.2}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {3}}}{\ignorespaces Autoencoder anomaly detection: binary setting}}{\@@number {50}}{table.5.3}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {4}}}{\ignorespaces Autoencoder anomaly detection: crack-only training}}{\@@number {50}}{table.5.4}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {5}}}{\ignorespaces Autoencoder anomaly detection: all non-CRACK training}}{\@@number {50}}{table.5.5}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {6}}}{\ignorespaces Full-image dataset: early- and late-stage composition}}{\@@number {52}}{table.5.6}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {7}}}{\ignorespaces Full-image crack detection: early- and late-stage performance}}{\@@number {53}}{table.5.7}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {8}}}{\ignorespaces Full-image autoencoder-based crack detection}}{\@@number {54}}{table.5.8}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {9}}}{\ignorespaces BFS wavelength-count threshold summary}}{\@@number {56}}{table.5.9}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {10}}}{\ignorespaces Full-image performance across wavelength subsets}}{\@@number {57}}{table.5.10}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {11}}}{\ignorespaces Consensus of 5\,nm wavelength bins across BFS seeds}}{\@@number {60}}{table.5.11}%
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {12}}}{\ignorespaces BFS wavelength stability: mean Jaccard similarity}}{\@@number {60}}{table.5.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {1}}}{\ignorespaces Pixel-level classification metrics (unbalanced training set, binary). Values are reported as mean $\pm $ standard deviation across folds where available. Precision/recall and ROC--AUC refer to the \textit {Cracked} class (positive class); F1 is the weighted F1-score.}}{\@@number {73}}{table.A.1}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {2}}}{\ignorespaces Pixel-level classification: unbalanced multi-class (full CV)}}{\@@number {74}}{table.A.2}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {3}}}{\ignorespaces Autoencoder anomaly detection: binary (full CV)}}{\@@number {74}}{table.A.3}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {4}}}{\ignorespaces Autoencoder anomaly detection: CRACK-only (full CV)}}{\@@number {74}}{table.A.4}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {5}}}{\ignorespaces Autoencoder anomaly detection: non-CRACK training (full CV)}}{\@@number {74}}{table.A.5}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {6}}}{\ignorespaces Reflectance statistics: healthy vs.\ cracked tissue}}{\@@number {74}}{table.A.6}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {7}}}{\ignorespaces Regional spectral separability metrics}}{\@@number {75}}{table.A.7}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {8}}}{\ignorespaces Pixel-level classification: balanced binary (full CV)}}{\@@number {76}}{table.A.8}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {9}}}{\ignorespaces Pixel-level classification: balanced multi-class (full CV)}}{\@@number {77}}{table.A.9}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {10}}}{\ignorespaces Autoencoder anomaly detection: non-cracked balanced (full CV)}}{\@@number {78}}{table.A.10}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {11}}}{\ignorespaces Autoencoder anomaly detection: CRACK-only balanced (full CV)}}{\@@number {78}}{table.A.11}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {12}}}{\ignorespaces Autoencoder anomaly detection: non-CRACK balanced (full CV)}}{\@@number {79}}{table.A.12}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {13}}}{\ignorespaces BFS wavelength-count thresholds (full precision)}}{\@@number {80}}{table.A.13}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {14}}}{\ignorespaces Full-image performance by wavelength subset (full precision)}}{\@@number {81}}{table.A.14}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {15}}}{\ignorespaces Model generalization: calibration vs.\ test MCC}}{\@@number {81}}{table.A.15}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {16}}}{\ignorespaces Jaccard similarity: top-30, varying split}}{\@@number {81}}{table.A.16}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {17}}}{\ignorespaces Jaccard similarity: top-11, varying split}}{\@@number {82}}{table.A.17}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {18}}}{\ignorespaces Jaccard similarity: top-30, 5\,nm bins}}{\@@number {82}}{table.A.18}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {19}}}{\ignorespaces Jaccard similarity: top-30, 10\,nm bins}}{\@@number {82}}{table.A.19}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {20}}}{\ignorespaces Jaccard similarity: top-30, 20\,nm bins}}{\@@number {83}}{table.A.20}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {21}}}{\ignorespaces Jaccard similarity: top-11, 5\,nm bins}}{\@@number {83}}{table.A.21}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {22}}}{\ignorespaces Jaccard similarity: top-11, 10\,nm bins}}{\@@number {83}}{table.A.22}%
\contentsline {table}{\numberline {\@@number {\if@rl \Hebrewnumeral {1}\else A\fi .\@@number {23}}}{\ignorespaces Jaccard similarity: top-11, 20\,nm bins}}{\@@number {83}}{table.A.23}%
\select@language {english}
\select@language {english}
