[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[73] biber-MSWIN64:342> INFO - === 
[103] Biber.pm:421> INFO - Reading 'main.bcf'
[213] Biber.pm:1002> INFO - Found 94 citekeys in bib section 0
[225] Biber.pm:4487> INFO - Processing section 0
[232] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[804] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[804] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[961] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[961] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1039] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1171] bbl.pm:779> INFO - Output to main.bbl
[1171] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\yovel\AppData\Local\Temp\biber_tmp_e1H5\33e59b5ca9ec342068223d604c3f8d55_19576.utf8, line 109, warning: 183 characters of junk seen at toplevel
[1171] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\yovel\AppData\Local\Temp\biber_tmp_e1H5\33e59b5ca9ec342068223d604c3f8d55_19576.utf8, line 170, warning: 179 characters of junk seen at toplevel
[1171] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\yovel\AppData\Local\Temp\biber_tmp_e1H5\33e59b5ca9ec342068223d604c3f8d55_19576.utf8, line 246, warning: 161 characters of junk seen at toplevel
[1171] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\yovel\AppData\Local\Temp\biber_tmp_e1H5\33e59b5ca9ec342068223d604c3f8d55_19576.utf8, line 555, warning: 99 characters of junk seen at toplevel
[1171] Biber.pm:132> WARN - BibTeX subsystem: C:\Users\yovel\AppData\Local\Temp\biber_tmp_e1H5\33e59b5ca9ec342068223d604c3f8d55_19576.utf8, line 608, warning: 46 characters of junk seen at toplevel
[1171] Biber.pm:134> INFO - WARNINGS: 5
