\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The formula for reflectance \blx@tocontentsinit {0}\cite {blackburn2007}.}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hyperspectral signature of barley grains with varying moisture content \blx@tocontentsinit {0}\cite {sun2020}.}}{22}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Segments of the electromagnetic spectrum commonly used in hyperspectral imaging (Middleton Spectral Vision, n.d.).}}{22}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Map of the experimental vineyard showing the five randomized blocks (A–E) and the four irrigation regimes applied within each block.}}{38}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hyperspectral imaging setup and data acquisition using the Specim IQ system under vineyard conditions.}}{39}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Thermal imaging system and example thermal data acquired from grape clusters under vineyard conditions.}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical user interface of the HSI – RGB annotation tool. (1) Hyperspectral image visualized as an RGB composite with a SAM2-generated segmentation overlay, (2) wavelength-selectable grayscale HSI band with the same SAM2 segmentation mask, and (3) RGB image of the same grape cluster captured on the same day using a Canon EOS R5. (4) Spectral signature extracted from a single pixel within the SAM2-segmented region, and (5) autoencoder reconstruction of the same spectral signature, discussed later in this work.}}{45}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Protocol overview for the row-based split, training and calibration on Row~1 Late-stage data, held-out evaluation on Row~2, and post-inference reporting stratified by acquisition stage.}}{48}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Whole-image crack-detection pipeline from pixel-level CRACK probabilities to image-level classification via spatial aggregation.}}{55}{figure.4.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mean spectral signatures ($\pm $ standard deviation) for healthy and cracked tissue across the VIS--NIR range.}}{59}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wavelength-wise spectral separability metrics between healthy and cracked tissue, including absolute mean difference, Cohen's $d$, and Fisher score.}}{61}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Regional visual summary of mean reflectance ($\pm $1 STD) and absolute mean difference between healthy and cracked tissue in the VIS and NIR ranges. This figure provides an intuitive visualization of the regional trends quantified in Table~\ref {tab:separability_scores}.}}{61}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Backward Feature Selection (BFS) trajectories for the full-image pipeline, plotted as CRACK-class PR--AUC (primary objective) and CRACK-class F1 versus the number of retained wavelengths ($n$, unitless count; full baseline $n{=}159$ over 450--925\,nm). Y-axis metrics are unitless in $[0,1]$. Takeaway: PR--AUC exhibits a broad near-optimal plateau, motivating reduced-band configurations.}}{79}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces BFS threshold-marker visualization on CRACK metrics, used to define representative reduced-band subset sizes. Markers indicate the maximum and the first $n$ where performance falls more than 0.5\% and 1.0\% below that maximum (unitless drop). Takeaway: these markers operationalize ``top-$n$'' selection without introducing an arbitrary $n$.}}{80}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution and popularity of the top-30 selected wavelengths across five varying-split seeds.}}{84}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-30 subsets.}}{85}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Stability heatmap for the top-30 BFS subsets across five varying-split seeds (objective: CRACK PR--AUC). The x-axis is wavelength binned at 5\,nm; each cell value (0--5) indicates how many seeds selected at least one wavelength within that bin (unitless count). Takeaway: selection concentrates in a limited set of repeatable spectral regions, but exact channel identities vary across splits.}}{86}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-30 subsets.}}{87}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution and popularity of the top-11 selected wavelengths across five varying-split seeds.}}{87}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Wavelength popularity at different bin sizes (1, 5, 10, 20\,nm) for the top-11 subsets.}}{88}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Stability heatmap for the top-11 BFS subsets across five varying-split seeds (objective: CRACK PR--AUC; 0.5\% drop setting). The x-axis is wavelength binned at 5\,nm; each cell value (0--5) indicates how many seeds selected a wavelength within that bin (unitless count). Takeaway: under aggressive reduction, only a small core of bins remains consistently selected across splits.}}{89}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Wavelength selection frequency along the spectrum (2\,nm sliding window) for the top-11 subsets.}}{89}{figure.5.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
