\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Estimated financial losses from fruit cracking in major crops.\blx@tocontentsinit {0}\parencite {CrackSense2022}. }}{10}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Multi-class pixel-level dataset: exported pixels by class.}}{33}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exact dataset statistics used in the experiments. $^*$Note: The negative class in the multi-class pixel dataset also includes the background classes detailed in Table~\ref {tab:multiclass_pixel_distribution}.}}{34}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pixel-level classification metrics (unbalanced, binary setting). Truncated mean values. Full cross-validation statistics in Appendix~\ref {app:cv_statistics}.}}{46}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pixel-level classification metrics (unbalanced, multi-class). Truncated mean values. Full cross-validation statistics in Appendix~\ref {app:cv_statistics}.}}{47}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pixel-level autoencoder anomaly detection (binary setting). Truncated mean values. Full statistics in Appendix~\ref {app:cv_statistics}.}}{48}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pixel-level autoencoder anomaly detection (crack-only training). Truncated mean values. Full statistics in Appendix~\ref {app:cv_statistics}.}}{48}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pixel-level autoencoder anomaly detection (all non-CRACK training). Truncated mean values. Full statistics in Appendix~\ref {app:cv_statistics}.}}{48}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Dataset composition for full-image crack-detection experiments under early- and late-stage acquisition conditions (initial/minimal vs.\ advanced cracking). Row~1 was used for calibration, while Row~2 served as an independent test set.}}{50}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Full-image crack detection performance for early- and late-stage acquisition conditions. F1 (Cracked) is the primary metric; the Cracked class is positive.}}{51}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Full-image crack detection using autoencoder-based anomaly detection. F1 (Cracked) is the primary metric; the Cracked class is positive.}}{52}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of BFS wavelength-count thresholds for CRACK metrics (Full precision in Appendix~\ref {app:bfs_full_precision}).}}{55}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Full-image crack-detection performance for different wavelength subsets under early- and late-stage conditions.}}{56}{table.5.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Pixel-level classification metrics (unbalanced training set, binary). Values are reported as mean $\pm $ standard deviation across folds where available. Precision/recall and ROC--AUC refer to the \textit {Cracked} class (positive class); F1 is the weighted F1-score.}}{69}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Pixel-level classification metrics (\textbf {unbalanced} training set, multi-class). Values are reported as mean $\pm $ standard deviation across folds.}}{70}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Pixel-level autoencoder anomaly detection: binary setting (non-cracked as normal class). Values are reported as mean $\pm $ standard deviation across LOGO folds.}}{70}{table.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Pixel-level autoencoder anomaly detection: trained on CRACK pixels (multi-class setting). Values are mean across LOGO folds.}}{70}{table.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Pixel-level autoencoder anomaly detection: trained on all non-CRACK classes (multi-class setting). Single group-wise train--test split.}}{70}{table.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Summary statistics of reflectance values across spectral regions for healthy and cracked tissue.}}{70}{table.A.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Regional spectral separability metrics between healthy and cracked tissue. Mean values are averaged across wavelengths within each range, while peak values indicate the maximum separability and the corresponding wavelength.}}{71}{table.A.7}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Pixel-level classification metrics (balanced training set). Values are reported as mean $\pm $ standard deviation across folds where available. Precision/recall and ROC--AUC refer to the \textit {Cracked} class (positive class); F1 is the weighted F1-score.}}{72}{table.A.8}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Pixel-level classification metrics (\textbf {balanced} training set). Values are reported as mean $\pm $ standard deviation across folds.}}{73}{table.A.9}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Pixel-level anomaly detection performance using autoencoders trained on non-cracked samples (balanced sampling). Values are reported as mean $\pm $ standard deviation across folds. Accuracy is reported overall, while Precision/Recall/F1/ROC--AUC/PR--AUC correspond to the \textit {Cracked} class (positive class).}}{74}{table.A.10}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Pixel-level anomaly detection performance using autoencoders trained exclusively on \textit {Cracked} pixels and evaluated in a multi-class setting (balanced sampling). Values are reported as mean $\pm $ standard deviation across LOGO folds. Accuracy is reported overall, while Precision/Recall/F1/ROC--AUC/PR--AUC correspond to the \textit {Cracked} class (positive class).}}{74}{table.A.11}%
\contentsline {table}{\numberline {A.12}{\ignorespaces Pixel-level anomaly detection performance using autoencoders trained on all semantic classes except \textit {Cracked} and evaluated in a multi-class setting (balanced sampling). Values are reported for the held-out test split. Accuracy is reported overall, while Precision/Recall/F1/ROC--AUC/PR--AUC correspond to the \textit {Cracked} class (positive class).}}{75}{table.A.12}%
\contentsline {table}{\numberline {A.13}{\ignorespaces Summary of BFS wavelength-count thresholds for CRACK metrics (full precision).}}{76}{table.A.13}%
\contentsline {table}{\numberline {A.14}{\ignorespaces Full-image crack-detection performance for different wavelength subsets under early- and late-stage conditions (full precision).}}{76}{table.A.14}%
\contentsline {table}{\numberline {A.15}{\ignorespaces Model Generalization Analysis: Comparison between Calibration and Test MCC for wavelength subsets.}}{77}{table.A.15}%
\contentsline {table}{\numberline {A.16}{\ignorespaces Pairwise Jaccard similarity of top-30 wavelengths across seeds (varying split). Mean Jaccard = 0.493.}}{77}{table.A.16}%
\contentsline {table}{\numberline {A.17}{\ignorespaces Pairwise Jaccard similarity of top-11 wavelengths across seeds (varying split). Mean Jaccard = 0.398.}}{77}{table.A.17}%
