\contentsline {chapter}{\numberline {1}Experimental Results}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of Experimental Results}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Evaluation Baselines}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Spectral Separability and Informative Wavelengths}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mean Spectral Signatures of Healthy and Cracked Tissue}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Spectral Separability Across Wavelength Regions}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Pixel-Level Binary Classification}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pixel-Level Multi-Class Classification}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Autoencoder-Based Anomaly Detection}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Whole-Image Crack Detection}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Wavelength Selection via Backward Feature Selection}{18}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}BFS Trajectories and Subset Selection}{18}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}End-to-End Wavelength-Selection Results}{20}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}BFS Wavelength-Selection Stability Analysis}{21}{subsection.1.7.3}%
\contentsline {subsubsection}{Wavelength Popularity and Stability -- Top 30}{21}{section*.4}%
\contentsline {subsubsection}{Wavelength Popularity and Stability -- Top 11}{25}{section*.5}%
\contentsline {chapter}{\numberline {A}Supplementary Results}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Cross-Validation Statistics and Full Precision Tables}{29}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Pixel-Level Classification: Binary and Multi-Class}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Autoencoder-Based Anomaly Detection}{29}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Regional VIS--NIR Reflectance Summaries}{29}{section.A.2}%
\contentsline {section}{\numberline {A.3}Binary Pixel-Level Classification (Balanced)}{32}{section.A.3}%
\contentsline {section}{\numberline {A.4}Multi-Class Pixel-Level Classification (Balanced)}{33}{section.A.4}%
\contentsline {section}{\numberline {A.5}Autoencoder Anomaly Detection (Balanced)}{34}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}One-Class Binary Formulation}{34}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Crack-Only Training Formulation}{34}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Non-Crack Training Formulation}{35}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Wavelength Selection: Generalization and Performance Analysis}{36}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}BFS Thresholds (Full Precision)}{36}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Wavelength Results (Full Precision)}{36}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Generalization Analysis}{36}{subsection.A.6.3}%
\contentsline {paragraph}{Calibration-to-test generalization gap.}{36}{section*.6}%
\contentsline {subsection}{\numberline {A.6.4}Wavelength Overlap Across Seeds}{36}{subsection.A.6.4}%
